# jenkins

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  gradlew  settings.gradle  sonar-project.properties
auth/: build.gradle
auth/src/main/java/com/epam/esm/security/configuration/: SecurityConfiguration.java
auth/src/main/java/com/epam/esm/security/controller/: AuthController.java
auth/src/main/java/com/epam/esm/security/exception/: ExceptionErrorCode.java  InvalidTokenException.java  SpringSecurityExceptionHandler.java
auth/src/main/java/com/epam/esm/security/filter/: JwtTokenFilter.java
auth/src/main/java/com/epam/esm/security/model/: AuthenticationRequest.java  AuthenticationResponse.java
auth/src/main/java/com/epam/esm/security/service/: SecurityService.java
auth/src/main/java/com/epam/esm/security/service/impl/: SecurityServiceImpl.java
auth/src/main/java/com/epam/esm/security/service/util/: JwtTokenProvider.java
model/: build.gradle
model/src/main/java/com/epam/esm/: Permission.java  Role.java  Status.java
model/src/main/java/com/epam/esm/constant/: Message.java  OrderConst.java  Regex.java
model/src/main/java/com/epam/esm/criteria_info/: CertificateCriteriaInfo.java  CriteriaInfo.java  OrderCriteriaInfo.java  TagCriteriaInfo.java  UserCriteriaInfo.java
model/src/main/java/com/epam/esm/dto/: Cart.java  CartItem.java  CertificateDto.java  CertificateUpdateDto.java  EntityDto.java  OrderDto.java  OrderItemDto.java  RegistrationUserDto.java  TagDto.java  UserDto.java
model/src/main/java/com/epam/esm/entity/: Certificate.java  Entity.java  Order.java  OrderItem.java  Tag.java  User.java
model/src/main/java/com/epam/esm/entity/metamodel/: Certificate_.java  Order_.java  Tag_.java  User_.java
model/src/main/java/com/epam/esm/listener/: GeneralEntityListener.java
model/src/main/java/com/epam/esm/security/: SecurityUser.java
persistence/: build.gradle
persistence/src/main/java/com/epam/esm/persistence/: CertificateDao.java  OrderDao.java  TagDao.java  UserDao.java
persistence/src/main/java/com/epam/esm/persistence/dataspecification/: CertificateSpecification.java  OrderSpecification.java  TagSpecification.java  UserSpecification.java
persistence/src/main/java/com/epam/esm/persistence/impl/: CertificateDaoImpl.java  OrderDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java
persistence/src/main/java/com/epam/esm/persistence/repository/: CertificateRepository.java  OrderRepository.java  TagRepository.java  UserRepository.java
persistence/src/main/resources/: db-test.properties  db.properties
service/: build.gradle
service/src/main/java/com/epam/esm/service/: CertificateService.java  CrudService.java  OrderService.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/service/exception/: ExceptionCode.java  NoSuchResourceException.java  ResourceAlreadyExistsException.java  ServiceException.java  ValidationException.java
service/src/main/java/com/epam/esm/service/impl/: CertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/epam/esm/service/modelmapper/: AbstractModelMapper.java  GenericMapper.java
service/src/main/java/com/epam/esm/service/modelmapper/impl/: CertificateMapper.java  OrderItemMapper.java  OrderMapper.java  TagMapper.java  UserMapper.java
service/src/main/java/com/epam/esm/service/security/: UserDetailsServiceImpl.java
service/src/test/java/com/epam/esm/service/impl/: CertificateServiceImplTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
service/src/test/java/com/epam/esm/service/modelmapper/impl/: CertificateMapperTest.java  OrderItemMapperTest.java  OrderMapperTestImpl.java  TagMapperTest.java  UserMapperTest.java
service/src/test/java/com/epam/esm/service/security/: UserDetailsServiceTest.java
web/: build.gradle
web/src/main/java/com/epam/esm/: Application.java
web/src/main/java/com/epam/esm/configuration/: JacksonConfiguration.java  ModelMapperConfiguration.java  ResourceBundleConfiguration.java
web/src/main/java/com/epam/esm/controller/: CertificateController.java  OrderController.java  TagController.java  UserController.java
web/src/main/java/com/epam/esm/exceptionhandler/: ErrorModel.java  ErrorResponse.java  ExceptionResponse.java  GlobalExceptionHandler.java
web/src/main/java/com/epam/esm/hateoas/: CertificateModelAssembler.java  OrderModelAssembler.java  TagDtoModelAssembler.java  UserDtoModelAssembler.java
web/src/main/resources/: application-aws.properties  application-postgress.properties  application.properties
web/src/main/resources/i18n/: messages.properties  messages_en_EN.properties  messages_ru_RU.properties
