systemProp.sonar.host.url=http://localhost:9000
systemProp.sonar.projectKey=module4
sonar.projectKey=module4
systemProp.sonar.login=8c55e294918c9585890b6159e46302979d34c492
sonar.projectName=certificates
sonar.sources=module4/web/src/main/java,module4/service/src/main/java,module4/persistence/src/main/java,module4/auth/src/main/java,module4/model/src/main/java
sonar.jacoco.reportPath=module4/service/build/jacoco/test.exec
sonar.junit.reportPath=module4/service/build/test-results/test
sonar.java.test.binaries=module4/service/build/classes/java/test
sonar.java.binaries=module4/web/build/classes,module4/service/build/classes,module4/persistence/build/classes,module4/model/build/classes
sonar.coverage.jacoco.xmlReportPaths=module4/build/reports/jacoco/test/report.xml
sonar.tests=module4/service/src/test
sonar.sourceEncoding = UTF-8

