systemProp.sonar.host.url=http://localhost:9000
systemProp.sonar.projectKey=Module2_GiftCertificates
sonar.projectKey=Module2_GiftCertificates
systemProp.sonar.login=0a3a9ae7ce1cda5eacbb03fe2579734e9ec23725
sonar.projectName=jenkins
sonar.sources=web/src/main/java,module4/service/src/main/java,persistence/src/main/java,auth/src/main/java,model/src/main/java
sonar.jacoco.reportPath=service/build/jacoco/test.exec
sonar.junit.reportPath=service/build/test-results/test
sonar.java.test.binaries=service/build/classes/java/test
sonar.java.binaries=web/build/classes,service/build/classes,persistence/build/classes,model/build/classes
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/report.xml
sonar.tests=service/src/test
sonar.sourceEncoding = UTF-8
