spring.profiles.active=postgress

spring.jackson.serialization.indent_output = true
server.port=8081
server.servlet.context-path=/springboot-rest

# JPA / HIBERNATE
spring.jpa.show-sql=true
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false

#APP DESCRIPTION
info.name = Spring rest Certificate
info.description = Spring boot rest. This app is used for CRUD operations with certificates
info.author=Viktoryia Shamuradava

#SECURITY
jwt.secret = secret
#jwt.expiration = 60
jwt.expirationDateInMs=1800000
jwt.refreshExpirationDateInMs=9000000
jwt.header = Authorization




