dependencies {
    implementation project(':model')
    implementation project(':service')
    implementation project(':auth')
    compile group: 'org.hibernate', name: 'hibernate-validator', version: "${hibernate_validator_version}"
}

bootJar {
    enabled = true
    mainClass = 'com.epam.esm.Application'
}
jar {
    enabled = true
}
war {
    enabled = true
}

