dependencies {
    implementation project(':model')
    implementation project(':service')
    implementation project(':auth')
    compile group: 'org.hibernate', name: 'hibernate-validator', version: "${hibernate_validator_version}"
}
jar {
    enabled = false
}
war {
    enabled = true
}
bootWar {
    mainClass = 'com.epam.esm.Application'
}


